spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BookifyDb?createDatabaseIfNotExist=true
spring.datasource.username=RaneyDev
# Replace 'yourusername' with your actual MySQL username
spring.datasource.password=RaneyGee3
# Replace 'yourpassword' with your actual MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server,servlet.context-path=/Booklify
server.port=8081

jwt.secret= BookifySuperSecretKeyForJwtTokenThatShouldBeLong123!